<html>
    <head>
        <title>VOCATIONAL COURSES</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body bgcolor="#E6E6FA">
        <div class="title">
            <div class="icons1">
                <img src="counselor.png" height="30px">
                <h1 align="middle"> CAREER COUNSELING</h1>
            </div>
            <div class="icons">
                <img src="instagram.png" height="30px">
                <img src="facebook.png" height="30px">
                <img src="linkedin.png" height="33px">
                <img src="letter.png" height="33px">
            </div>
        </div>
        <hr color="black">
        
        <div class="title2">
            VOCATIONAL COURSES
        </div>
        <br>

        <div class="content2">
            
            <img src="voco1.png" height="180px">
            
            <div class="content3">
            <b>Are you looking forward to studying vocational courses?</b> <br>
            Then you have landed the right article. In today's job market, it's not enough to just be educated. You also need the practical skills required actually to do the work. That's where vocational courses come in, providing the exposure and skills you need to be proficient in your chosen field.

            Vocational courses are an excellent way to prepare for a successful career in your chosen field. Rather than pursuing a traditional academic route, vocational courses provide training that is specific to your chosen area of interest. This makes them an ideal choice for students who know what they want to do after finishing school.
            <br><br>
            <b>What is a Vocational Course?</b><br>
            &rightarrow; The Vocational Course is a programme designed to provide students with practical skills and knowledge directly related to a specific occupation. Unlike traditional academic courses, vocational training focuses on developing hands-on experience and skills for a specific job or occupation. These courses can vary in duration, including vocational courses 2 years long, and can be accessed after different stages of education, such as vocational courses after 10th and vocational courses after 12th. <br>   
            <br>
            <b>Benefits of Studying Vocational Courses</b><br>
            &bullet; If you're looking for an exciting and challenging career, then a vocational course could be the perfect option for you.<br>
            &bullet; Vocational courses offer a unique blend of academic knowledge and practical skills that can give you a real leg-up in your chosen career.<br>
            &bullet; There is a wide range of vocational courses available, so whatever field you're interested in, you're sure to find something to suit your needs.<br>
            &bullet; These types of courses are becoming increasingly popular as they provide insight into the specific requirements of different jobs and can give you an edge over other candidates.<br>
            
            <br><br>
            <b>Vocational Courses Subjects</b>
            <br>
            <table border="1px">
                <tr>
                    <th>Vocational Courses</th>
                    <th>Vocational Courses list</th>
                </tr>
                <tr>
                    <td>Carpentry</td>
                    <td>Plumbing</td>
                </tr>
                <tr>
                    <td>Stenography</td>
                    <td>Typewriting</td>
                </tr>
                <tr>
                    <td>Hairdressing</td>
                    <td>Poultry Farming</td>
                </tr>
                <tr>
                    <td>Housekeeping</td>
                    <td>Wielding Technology</td>
                </tr>
                <tr>
                    <td>Microsoft Word</td>
                    <td>Solar Energy Technician</td>
                </tr>
                <tr>
                    <td>Catering Management</td>
                    <td>Play Centre Management</td>
                </tr>
                <tr>
                    <td>Front Office Operations</td>
                    <td>Bakery and Confectionary</td>
                </tr>
                <tr>
                    <td>Furniture and Cabinet Making</td>
                    <td>Soil and Fertilizer Management</td>
                </tr>
            </table>
        
            <p>
                <b>Conclusion</b><br>
                As evident from the above, if there are opportunities anyone can make big in their lives, provided they are eager to 
                delve into and seek perks of these vocational career preferences that are accessible to them. This is just a glance 
                into the immense vocational options that the educational system has to offer. If you’re engrossed in tapping numerous 
                ways to grease your probabilities and choose the vocational course best suited to you, reach out to our career 
                counselling experts now.
            </p>
            <br>
        </div>
        <div class="imgbnr">
            <img src="vocobnr.jpg" width="350px" >
        </div>
    </div>
    <div class="faq1">
        <img src="faqpic2.jpg" height="150px" style="margin-left: 10px; border-radius: 20px;">
        <div class="faq">
                    <br>
                    <b>FAQs on Vocational Courses</b><br>
                    1. What are the vocational courses available after 12th?<br>
                    &rightarrow; Vocational courses provide specialised knowledge, skills and qualifications in a particular field or industry. After completing 12th grade, students can pursue various options such as Diploma, Advanced Diploma and Certificate Programs in various sectors such as Engineering, Commerce, Science and Medical.
                    <br><br>
                    2. How do vocational courses help me?<br>
                    &rightarrow; Vocational courses provide on-the-job training, allowing students to gain practical experience in their chosen profession. By participating in these courses, students will develop specialist knowledge and skills which can be used to secure better jobs and better wages in the future.
                    <br><br>
                    3. Are there any prerequisites for vocational courses?<br>
                    &rightarrow; Yes, some vocational courses may have certain prerequisite criteria such as minimum educational requirement, age limit and/or prior work experience. Prior research into the course is recommended to ensure that there are no unexpected surprises when applying.
                    <br><br>
                    4. Are vocational courses expensive?<br>
                    &rightarrow; Generally speaking, vocational courses are not overly expensive. However, fees vary depending on the level of the course and the institution providing it. In addition to course fees, students may need to invest in equipment, materials or travel costs associated with the course.
                    <br><br>
                    5. How do I apply for a vocational course?<br>
                    &rightarrow; Applying for a vocational course is relatively straightforward. Most institutions offer online applications for their courses, but it is important to read all instructions carefully before submitting an application to ensure that all relevant documentation is provided. Additionally, applicants may need to attend an interview or complete aptitude tests if required.
                    
                </div>
            </div>
    <hr color="black"> 
    <div class="contact">
        <h4 align="center">CONTACT US | FEEDBACK </h4>
        <p align="center"> whatsapp no. *********56 | ********66 | <br> gmail: moi*****@gmail.com </p>
    </div>
    </body>
</html>